{
  "name": "AI 음성 회의록 분석",
  "short_name": "AI 회의록",
  "description": "AI 음성 회의록 분석 모바일 앱",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8f6",
  "theme_color": "#f4f8f6",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
